{
    "name": "nwidart/productledger",
    "description": "Product Ledger Module for Worksuite",
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\ProductLedger\\": "",
            "Modules\\ProductLedger\\Http\\": "Http/",
            "Modules\\ProductLedger\\Providers\\": "Providers/",
            "Modules\\ProductLedger\\DataTables\\": "DataTables/"
        }
    }
}
